---
layout: default
---

<div class="container text-center w-75">
    <h2 class="fs-1">
        Infinite Clockwise
    </h2>

    <div>
        <div class="mt-3">
            <a href="https://onelink.to/epcz6k" target="_blank">
                <img src="assets/img/logo-for-ic-modified.png"
                    class="img-fluid rounded-4 border" alt="Picture">
            </a>
        </div>
    </div>

    <div>
        <div class="mt-3">
            <a href="https://onelink.to/epcz6k" target="_blank">
                <img src="assets/img/untitled-1-recovered-2.png"
                    class="img-fluid" alt="Picture">
            </a>
        </div>
    </div>

    <div class="mt-3 fs-5">
        Introducing our new fast-paced hyper casual mobile game.
        Scroll down to learn more!
    </div>

    <div class="d-flex justify-content-evenly mt-3">
        <div>
            <u><strong><a href="{{ 'privacy-policy' | relative_url }}">Privacy
                        Policy</a>
                </strong></u>
        </div>

        <div><u>
                Data Usage
            </u></div>

    </div>
    <div class="row mt-5 row-cols-1 row-cols-md-3">
        <div class="col fs-5">
            <h2 class="fs-2">
                About Infnite Clockwise
            </h2>
            Infinite Clockwise is a free to play hyper-casual game for all ages.
            Play by tapping on your screen while
            collecting points and dodging obstacles. The
            higher score you get, the harder the game
            becomes. Compete against friends to see who can
            get the highest score. Share your score by using
            our in-game screenshot option or compete
            against other players using the
            leaderboards.
        </div>
        <div class="col my-3">
            <a>
                <img src="assets/img/screenshots-recovered.png"
                    alt="Picture" style="width:auto;max-width:100%">
            </a>
        </div>
        <div class="col my-3">
            <a>
                <img src="assets/img/screenshots-recovered-2.png"
                    alt="Picture" style="width:221;max-width:100%">
            </a>
        </div>
    </div>
    <div style="max-width: 40rem;" class="mt-5 mx-auto d-flex justify-content-between">
        <a href="https://play.google.com/store/apps/details?id=com.NextGens.InfiniteClockwise" target="_blank">
            <img src="assets/img/google-play-store-badge-en-svg.png"
                alt="Picture" style="width:220;max-width:100%">
        </a>
        <a>
            <img src="assets/img/5847e95fcef1014c0b5e4822.png"
                alt="Picture" style="width:auto;max-width:100%">
        </a>
    </div>
    <div class="mt-5">
        <h2 class="fs-2">Meet Our Team</h2>
        <p>
            We are a small team with a big dream. We hope to bring our players a fun, unique experience with our
            challenging hyper casual games. Our first big project was a Jello like puzzle game that took the TikTok
            scene by suprise. In a short amount of time, we were able to gain a large following behind our
            development
            team and were able to get over 1200 five star reviews across IOS and Android. People wanted to know what
            we
            had in store for them, and after a long hiatus due to school and our personal life, we are finally happy
            to
            bring our players a brand-new experience.
            <br>(FYI. These are our passport photos, not mugshots :D)
        </p>
        <div class="row justify-content-evenly">
            <div class="col-12 col-md-4 mb-4">
                <h2 style="height: 50px">Rodrigo Sa</h2>
                <img src="assets/img/rodrigo-passport-photo-4_orig.png"
                    alt="" class="img-fluid rounded-circle border border-2">
                <h2 class="mt-3 fs-6">Marketing Director <br>co-ceo</h2>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <h2 style="height: 50px">Gustavo Jones</h2>
                <img src="assets/img/gustavo-passport-photo_orig.png"
                    alt="" class="img-fluid rounded-circle border border-2">
                <h2 class="mt-3 fs-6">Lead Developer <br>co-ceo</h2>
            </div>
        </div>
    </div>
</div>